﻿// <copyright file="JavaItem.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace CarShop.Program
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Threading.Tasks;
    using CarShop.Data;
    using CarShop.JavaWeb;
    using CarShop.Logic;
    using CarShop.Repository;
    using Newtonsoft.Json;

    /// <summary>
    /// The page to add a model entity, generated by the JAVA endpoint
    /// </summary>
    public class JavaItem : Item
    {
        private Model model;

        /// <summary>
        /// Initializes a new instance of the <see cref="JavaItem"/> class.
        /// </summary>
        /// <param name="title">The page title</param>
        /// <param name="logic">The logic that the page needs to use</param>
        public JavaItem(string title, ILogic logic)
            : base(title, logic)
        {
            this.model = new Model();
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="JavaItem"/> class.
        /// </summary>
        /// <param name="title">The page title</param>
        /// <param name="logic">The logic that the page needs to use</param>
        /// <param name="model">The model that will be modified</param>
        public JavaItem(string title, ILogic logic, Model model)
            : base(title, logic)
        {
            this.model = model;
        }

        /// <summary>
        /// Render the page
        /// </summary>
        public override void Provider()
        {
            WebClient webClient = new WebClient();

            Console.Clear();
            Console.WriteLine("*** MODEL GEN ***");
            Console.WriteLine();

            Console.Write("Min price: ");
            string priveMin = Console.ReadLine();

            Console.Write("Max price: ");
            string priceMax = Console.ReadLine();

            Console.Write("Min year: ");
            string yearMin = Console.ReadLine();

            Console.Write("Max year: ");
            string yearMax = Console.ReadLine();

            Console.Write("Engine min: ");
            string engineMin = Console.ReadLine();

            Console.Write("Engine max: ");
            string engineMax = Console.ReadLine();

            Console.Write("Horsepower min: ");
            string horsePowerMin = Console.ReadLine();

            Console.Write("Horsepower max: ");
            string horsePowerMax = Console.ReadLine();

            webClient.Encoding = Encoding.UTF8;
            string response = webClient.DownloadString(Menu.URL + "?release_year=" + priveMin + "-" + priceMax + "&engine_size=" + engineMin + "-" + engineMax + "&horse_power=" + horsePowerMin + "-" + horsePowerMax + "&price=" + yearMin + "-" + yearMax);

            string fullresponse = this.TransformData(response, "body").Trim();
            if (fullresponse.Contains("Error!"))
            {
                Console.WriteLine("This query is not correct: " + fullresponse);
            }
            else
            {
                Console.WriteLine("Recieved answer: " + fullresponse);
                ModelsFromWeb newModel = JsonConvert.DeserializeObject<ModelsFromWeb>(fullresponse);

                this.model.ReleaseYear = int.Parse(newModel.Release_year);
                this.model.EngineSize = int.Parse(newModel.Engine_size);
                this.model.HorsePower = int.Parse(newModel.Horse_power);
                this.model.Price = int.Parse(newModel.Price);

                Console.Write("Model name: ");
                this.model.ModelName = Console.ReadLine();

                Console.Write("Brand ID: ");
                this.model.BrandId = int.Parse(Console.ReadLine());

                try
                {
                    CarShopLogic carShopLogic = new CarShopLogic();
                    carShopLogic.ModelRepo = new ModelRepo();
                    carShopLogic.InsertModel(this.model);

                    Console.WriteLine();
                    Console.WriteLine("Successful insert!");
                }
                catch (Exception)
                {
                    Console.WriteLine();
                    Console.WriteLine("Unsuccessful insert, wrong brand ID!");
                }
            }

            Console.WriteLine();
            Console.Write("Press ENTER to exit...");
            Console.ReadLine();
        }

        /// <summary>
        /// Gets the index of the first starter tag and the length of it
        /// And the index of the end tag, than substrings.
        /// </summary>
        /// <param name="s">String input.</param>
        /// <param name="tag">Looking for this tag in s.</param>
        /// <returns>Returns data between tags.</returns>
        internal string TransformData(string s, string tag)
        {
            string startTag = "<" + tag + ">";
            int startIndex = s.IndexOf(startTag, StringComparison.Ordinal) + startTag.Length;
            int endIndex = s.IndexOf("</" + tag + ">", startIndex, StringComparison.Ordinal);
            return s.Substring(startIndex, endIndex - startIndex);
        }
    }
}
