﻿IF OBJECT_ID('MODEL_EXTRAS', 'U') IS NOT NULL DROP TABLE MODEL_EXTRAS;
IF OBJECT_ID('MODELS', 'U') IS NOT NULL DROP TABLE MODELS;
IF OBJECT_ID('EXTRAS', 'U') IS NOT NULL DROP TABLE EXTRAS;
IF OBJECT_ID('BRANDS', 'U') IS NOT NULL DROP TABLE BRANDS;

CREATE TABLE BRANDS (
    ID NUMERIC(2) IDENTITY(1, 1),
    BRAND_NAME VARCHAR(14),
    COUNTRY_NAME VARCHAR(13),
    WEB_URL VARCHAR(30),
    FOUNDED_IN NUMERIC(4),
    SALES NUMERIC(8),
    CONSTRAINT BRANDS_PRIMARY_KEY PRIMARY KEY (ID)
);

INSERT INTO BRANDS VALUES
	('Ford','USA', 'www.ford.com', 1903, 6600000),
	('Audi','Germany', 'www.audi.com', 1969, 1879840),
	('Volkswagen','Germany', 'www.volkswagen.com', 1937, 6073000),
	('Fiat','Italy', 'www.fiat.com', 1899, 1555650),
	('Toyota','Japan', 'www.toyota.com', 1937, 10418144);

CREATE TABLE MODELS (
    ID NUMERIC(2) IDENTITY(1, 1),
    BRAND_ID NUMERIC(2),
    MODEL_NAME VARCHAR(14),
    RELEASE_YEAR NUMERIC(4),
    ENGINE_SIZE NUMERIC(4),
    HORSE_POWER NUMERIC(3),
    PRICE NUMERIC(6),
    CONSTRAINT MODELS_PRIMARY_KEY PRIMARY KEY (ID),
    CONSTRAINT MODELS_FOREIGN_KEY FOREIGN KEY (BRAND_ID) REFERENCES BRANDS (ID),
);

INSERT INTO MODELS(BRAND_ID, MODEL_NAME, RELEASE_YEAR, ENGINE_SIZE, HORSE_POWER, PRICE) VALUES
	(1,'Focus', 2018, 1498, 175, 17950),
	(1,'Mustang', 2017, 5163, 533, 26120),
	(2,'A4', 2015, 1984, 252, 36000),
	(3,'Golf', 2017, 1498, 150, 20910),
	(4,'500', 2015, 1242, 69, 13245),
	(5,'Prius', 2015, 1798, 136, 23475),
	(2,'R8', 2017, 5204, 610, 138700);

CREATE TABLE EXTRAS (
    ID NUMERIC(2) IDENTITY(1, 1),
    CATEGORY VARCHAR(14),
    EXTRA_NAME VARCHAR(30),
    PRICE NUMERIC(6),
    MULTIPLE_USE BIT,
    CONSTRAINT EXTRAS_PRIMARY_KEY PRIMARY KEY (ID),
);

INSERT INTO EXTRAS(CATEGORY, EXTRA_NAME, PRICE, MULTIPLE_USE) VALUES
	('Entertainment','JBL audio system', 550, 1),
	('Entertainment','Ford Sync', 100, 0),
	('Electronics','GPS Navigation', 210, 0),
	('Electronics','Assistance systems', 130, 0);

CREATE TABLE MODEL_EXTRAS (
    ID NUMERIC(2) IDENTITY(1, 1),
    MODEL_ID NUMERIC(2),
    EXTRA_ID NUMERIC(2),
	CONSTRAINT MODEL_EXTRAS_PRIMARY_KEY PRIMARY KEY (ID),
    CONSTRAINT MODEL_EXTRAS_MODEL_FOREIGN_KEY FOREIGN KEY (MODEL_ID) REFERENCES MODELS (ID),
    CONSTRAINT MODEL_EXTRAS_EXTRA_FOREIGN_KEY FOREIGN KEY (EXTRA_ID) REFERENCES EXTRAS (ID),
);

INSERT INTO MODEL_EXTRAS(MODEL_ID, EXTRA_ID) VALUES
	(1, 2),
	(1, 1),
	(3, 1),
	(3, 4),
	(3, 3),
	(4, 4);