//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Model
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Model()
        {
            this.ModelExtras = new HashSet<ModelExtras>();
        }
    
        public decimal Id { get; set; }
        public Nullable<decimal> BrandId { get; set; }
        public string ModelName { get; set; }
        public Nullable<decimal> ReleaseYear { get; set; }
        public Nullable<decimal> EngineSize { get; set; }
        public Nullable<decimal> HorsePower { get; set; }
        public Nullable<decimal> Price { get; set; }
    
        public virtual Brand Brand { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModelExtras> ModelExtras { get; set; }
    }
}
