//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModelExtras
    {
        public decimal Id { get; set; }
        public Nullable<decimal> ModelId { get; set; }
        public Nullable<decimal> ExtraId { get; set; }
    
        public virtual Extra Extra { get; set; }
        public virtual Model Model { get; set; }
    }
}
